<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"anno.ui","fileview.ui",None,None,None,None,None,None),
	(2,None,None,"filesidebar.ui",None,None,None,None,None,None),
	(3,None,None,"mainwidget.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkScrolledWindow","sw_fileview",None,None,None,None,None),
	(1,4,"GtkDrawingArea","da_fileview",2,None,None,None,None),
	(2,1,"GtkListView","lv_toc",None,None,None,None,None),
	(3,1,"GtkGrid","g_main",None,None,None,None,None),
	(3,2,"GtkNotebook","nb_sidebar",1,None,None,None,None),
	(3,3,"GtkCenterBox","gc_pgnumbar",1,None,None,None,None),
	(3,4,"GtkCenterBox","gc_toolbar",1,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkAccessible","accessible-role","note",None,None,None,None,None),
	(3,2,"GtkNotebook","scrollable","True",None,None,None,None,None),
	(3,3,"GtkWidget","height-request","32",None,None,None,None,None),
	(3,4,"GtkWidget","height-request","32",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,1,2,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,1,2,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,1,2,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,1,2,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(3,1,3,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,1,3,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,1,3,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,1,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,1,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,1,4,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(3,1,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,1,4,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
